# jerome_jetinstagramworking

BasketballApp/app/: build.gradle.kts
BasketballApp/app/src/main/java/com/android/basketballapp/: MainActivity.kt
BasketballApp/app/src/main/java/com/android/basketballapp/di/: AppModule.kt
BasketballApp/app/src/main/java/com/android/basketballapp/presentation/games/: GamesScreen.kt
BasketballApp/app/src/main/java/com/android/basketballapp/presentation/navigation/: NavGraph.kt
BasketballApp/gradle/: libs.versions.toml
NetworkSecurityConfig/app/src/main/java/com/android/networksecurityconfig/data/: Post.kt
NetworkSecurityConfig/app/src/main/java/com/android/networksecurityconfig/network/: ApiService.kt  RetrofitClient.kt
NetworkSecurityConfig/app/src/main/java/com/android/networksecurityconfig/paging/: PostPagingSource.kt
NetworkSecurityConfig/app/src/main/java/com/android/networksecurityconfig/ui/: PostListScreen.kt
NetworkSecurityConfig/app/src/main/java/com/android/networksecurityconfig/viewmodel/: PostViewModel.kt
OfflineCaching/: build.gradle.kts  settings.gradle.kts
OfflineCaching/app/: build.gradle.kts
OfflineCaching/app/src/androidTest/java/com/android/offlinecaching/: ExampleInstrumentedTest.kt
OfflineCaching/app/src/main/: AndroidManifest.xml
OfflineCaching/app/src/main/java/com/android/offlinecaching/: MainActivity.kt
OfflineCaching/app/src/main/java/com/android/offlinecaching/data/: Cars.kt  CarsDao.kt  CarsDatabase.kt  CarsRepository.kt  CarsResponse.kt
OfflineCaching/app/src/main/java/com/android/offlinecaching/network/: CarsApi.kt  CarsApiService.kt
OfflineCaching/app/src/main/java/com/android/offlinecaching/ui/: CarsScreen.kt
OfflineCaching/app/src/main/java/com/android/offlinecaching/ui/theme/: Color.kt  Theme.kt  Type.kt
OfflineCaching/app/src/main/java/com/android/offlinecaching/viewmodel/: CarsViewModel.kt  CarsViewModelFactory.kt
OfflineCaching/app/src/test/java/com/android/offlinecaching/: ExampleUnitTest.kt
OfflineCaching/gradle/: libs.versions.toml
OfflineCaching/gradle/wrapper/: gradle-wrapper.properties
PagingDemo/app/src/main/java/com/android/pagingdemo/: MainActivity.kt
PagingDemo/app/src/main/java/com/android/pagingdemo/data/: Article.kt  ArticlePagingSource.kt
PagingDemo/app/src/main/java/com/android/pagingdemo/ui/: ArticleAdapter.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  Injection.kt
PagingDemo2/app/src/main/java/com/android/pagingdemo/data/: Article.kt  ArticlePagingSource.kt  ArticleRepository.kt
PagingDemo2/app/src/main/java/com/android/pagingdemo/ui/: ArticleListScreen.kt
TenderApp/app/src/main/java/com/android/tenderapp/data/: ApiResponse.kt
TenderApp/app/src/main/java/com/android/tenderapp/di/: AppModule.kt
TenderApp/app/src/main/java/com/android/tenderapp/remote/: TenderApiService.kt
TenderApp/app/src/main/java/com/android/tenderapp/repository/: TenderRepository.kt
TenderApp/app/src/main/java/com/android/tenderapp/tender/: TenderApp.kt  TenderScreen.kt  TenderUiState.kt  TenderViewModel.kt
TenderApp2/: settings.gradle.kts
TenderApp2/app/: build.gradle.kts
TenderApp2/app/src/androidTest/java/com/android/tenderapp/: ExampleInstrumentedTest.kt
TenderApp2/app/src/main/: AndroidManifest.xml
TenderApp2/app/src/main/java/com/android/tenderapp/: MainActivity.kt
TenderApp2/app/src/main/java/com/android/tenderapp/data/: Awarded.kt  Purchaser.kt  Supplier.kt  Tender.kt  TenderResponse.kt  TenderType.kt
TenderApp2/app/src/main/java/com/android/tenderapp/remote/: NetworkModule.kt  TenderApi.kt
TenderApp2/app/src/main/java/com/android/tenderapp/repository/: TenderRepository.kt
TenderApp2/app/src/main/java/com/android/tenderapp/tender/: TenderApp.kt  TenderScreen.kt  TenderViewModel.kt
TenderApp2/app/src/main/java/com/android/tenderapp/ui/: TenderUIState.kt
TenderApp2/app/src/main/java/com/android/tenderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
TenderApp2/app/src/main/res/values/: strings.xml  themes.xml
TenderApp2/app/src/test/java/com/android/tenderapp/: ExampleUnitTest.kt
TenderApp2/gradle/: libs.versions.toml
TenderApp2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipulasri/jetinstagram/ui/components/: VideoPlayer.kt
buildSrc/src/main/java/com/vipulasri/jetinstagram/buildsrc/: Dependencies.kt
